{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=MinimalApiArchitecture;Trusted_Connection=True;MultipleActiveResultSets=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "client_id": "simhubid",
  "client_secret": "simhubsecret",
  //"simfrontendurl": "https://localhost:3000",
  "simfrontendurl": "https://thuesimao.com",
  "usernamengraph": "getnewsusernamesimsim@gmail.com",
  "passwordgraph": "12345678!@#Abc"
}